name: Run on pull requests

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/setup-bitrise
      - run: |
          ruby -rerb -e 'File.write("bitrise.secrets.yml", ERB.new(File.read(ARGV[0])).result(binding))' bitrise.secrets.yml.erb
          bitrise run test
        env:
          DEPLOYGATE_API_TOKEN: ${{ secrets.SHARED_DEPLOYGATE_API_TOKEN_FOR_PUBLIC_REPO }}
          DEPLOYGATE_APP_OWNER_NAME: ${{ secrets.SHARED_DEPLOYGATE_APP_OWNER_NAME_FOR_PUBLIC_REPO }}
          DEPLOYGATE_DISTRIBUTION_KEY: ${{ secrets.DEPLOYGATE_DISTRIBUTION_KEY_FOR_BITRISE_STEP }}
